mapscripts Basinville_StartingHouse_MapScripts {}

script Basinville_StartingHouse_Shiori {
    lock
    if (!flag(FLAG_SYS_POKEMON_GET)) {
        call(Basinville_StartingHouse_Shiori_StartingOut)
        release
        end
    }
    setspeakername(Basinville_StartingHouse_Text_ShioriName)
    msgbox(Basinville_StartingHouse_Text_ShioriRegular, MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        goto(Basinville_StartingHouse_Shiori_WaterShop)
    }
    hidespeakername
    release
    end
}

script Basinville_StartingHouse_Shiori_StartingOut {
    setspeakername(Basinville_StartingHouse_Text_ShioriName)
    msgbox(Basinville_StartingHouse_Text_ShioriSpeechStart)
    hidespeakername
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    givemon(SPECIES_CHIBI_STAR, 10, ITEM_GEYSER_WATER, ITEM_TOHO_ORB)
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_SYS_POKEDEX_GET)
    setspeakername(Basinville_StartingHouse_Text_ShioriName)
    msgbox(Basinville_StartingHouse_Text_ShioriSpeechStart2)
    hidespeakername
    return
}

script Basinville_StartingHouse_Shiori_WaterShop {
    message(Basinville_StartingHouse_Text_ShioriShop)
    waitmessage
    pokemart(Basinville_StartingHouse_Shiori_WaterShopItems)
    hidespeakername
    release
    end
}

mart Basinville_StartingHouse_Shiori_WaterShopItems {
    ITEM_GEYSER_WATER
}

text Basinville_StartingHouse_Text_ShioriName {
    "Shiori"
}

text Basinville_StartingHouse_Text_ShioriSpeechStart {
    format("Heya! {PLAYER}, was it? Well, welcome to the new village that is Basinville.\p
    Probably a new sight for you, huh?\p
    Well, as it turns out, my friends Bae and Cecilia wanted to go here to settle which was better, coffee or tea.\p
    I brought you here just in case as backup, in case things go wrong.\p
    Either way, this village does seem to live with these things called Puppets, and they were kind enough to give us one for each of us.\p
    Here, I have this Puppet for you, as well as what seems to be a Dex for archiving what you find.")
}

text Basinville_StartingHouse_Text_YouGotStuff {
    format("You got ")
}

text Basinville_StartingHouse_Text_ShioriSpeechStart2 {
    format("Oh yeah, your Puppets can follow you as well.\p
    It just seems a bit cute seeing your little fellas following you along with this little village here.\p
    By the way, Bae and Cecelia brought some of their gang as well to help out, even setting down shops for the villagers here.\p
    Me personally, I only care about my water here, and you should too.\p
    You should let the villagers know what you want to drink around here. Maybe they can help you out with stuff around here.\p
    I'll be setting down a shop soon here in case you want some good old water to drink.")
}

text Basinville_StartingHouse_Text_ShioriRegular {
    format("Shiorin. ")
}

text Basinville_StartingHouse_Text_ShioriRegular2 {
    format("Have a nice day in the village then.")
}

text Basinville_StartingHouse_Text_ShioriShop {
    format("Well, my waters are here if you wanna buy any.")
}
